# chatonline

./: README.md
chatclient/: package-lock.json  package.json  vue.config.js
chatclient/public/: index.html
chatclient/src/: App.vue  main.js
chatclient/src/assets/: global.css  main.css
chatclient/src/assets/fonts/: font-awesome.css
chatclient/src/router/: index.js
chatclient/src/utils/: request.js
chatclient/src/views/: Home.vue  Hy.vue  Hyyz.vue  ImGoup.vue  ImGroup.vue  ImSingle.vue  Layout.vue  Login.vue  Notice.vue  Password.vue  Person.vue  Register.vue  User.vue
chatserver/: pom.xml
chatserver/src/main/java/com/ncu/chatserver/: ChatServerApplication.java
chatserver/src/main/java/com/ncu/chatserver/common/: Result.java
chatserver/src/main/java/com/ncu/chatserver/config/: CaptureConfig.java  CorsConfig.java  MD5Config.java  RateLimiterConfig.java  WebConfig.java  WebSocketConfig.java
chatserver/src/main/java/com/ncu/chatserver/controller/: CaptureController.java  FileController.java  HyController.java  ImGroupController.java  ImSingleController.java  LogsController.java  NoticeController.java  UserController.java
chatserver/src/main/java/com/ncu/chatserver/dao/: HyDao.java  ImGroupDao.java  ImSingleDao.java  LogsDao.java  NoticeDao.java  UserDao.java
chatserver/src/main/java/com/ncu/chatserver/entity/: Hy.java  HyyzVo.java  ImGroup.java  ImSingle.java  Logs.java  Notice.java  Params.java  User.java
chatserver/src/main/java/com/ncu/chatserver/exception/: CustomException.java  GlobalExceptionHandler.java
chatserver/src/main/java/com/ncu/chatserver/interceptor/: JwtInterceptor.java  RateLimiterInterceptor.java
chatserver/src/main/java/com/ncu/chatserver/service/: HyService.java  ImGroupService.java  ImSingleService.java  LogsService.java  NoticeService.java  UserService.java
chatserver/src/main/java/com/ncu/chatserver/service/websocket/: ImGroupWebSocketServer.java  ImSingleWebSocketServer.java
chatserver/src/main/java/com/ncu/chatserver/utils/: EncryptionUtil.java  FilePortUtil.java  JwtTokenUtils.java  JwtUtil.java
chatserver/src/main/resources/: application.yaml  application.yml
chatserver/src/main/resources/mapper/: HyDao.xml  ImGroupMapper.xml  LogsMapper.xml  NoticeMapper.xml  UserMapper.xml
chatserver/src/test/java/com/ncu/chatserver/: ChatServerApplicationTests.java
